  MYSQL_ROOT_PASSWORD=bookstack_root_password
  MYSQL_DATABASE=bookstack
  MYSQL_USER=bookstack
  MYSQL_PASSWORD=bookstack_pass
  APP_URL=http://192.168.1.3:6875
  DB_PORT=3306
  DB_USERNAME=bookstack
  DB_PASSWORD=bookstack_pass
  DB_DATABASE=bookstack